MainPage.xaml

<Page
    x:Class="WMS_2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMS_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" MaxHeight="175"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Hello, my friend!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Open Sans"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <!--размер первой кнопки, 50%, чтобы не прижималось к краям-->
                <ColumnDefinition Width="467*"/>
                <!--размер второй кнопки, * - заполнение оставшегося пространства-->
                <ColumnDefinition Width="179*" />
                <ColumnDefinition Width="288*"/>
                <!--размер второй кнопки, * - заполнение оставшегося пространства-->
                <ColumnDefinition Width="466*" />
                <!--размер второй кнопки, * - заполнение оставшегося пространства-->
                <ColumnDefinition Width="50" />
                <!--размер последней кнопки, 50%, чтобы не прижималось к краям-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource mainButton}" Name="firstButton" Click="firstButton_Click">
                <!--первая кнопка-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#x1F4C4;" FontSize="110" />
                    <TextBlock Text="Directory" Style="{StaticResource textMainButton}"/>

                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource mainButton}" Grid.ColumnSpan="2">
                <!--вторая кнопка-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="❓" FontSize="110" />
                    <TextBlock Text="Q&amp;A" Style="{StaticResource textMainButton}"/>

                </StackPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource mainButton}">
                <!--третья кнопка-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#x2139;" FontSize="110"/>
                    <TextBlock Text="Info" Style="{StaticResource textMainButton}"/>

                </StackPanel>
            </Button>

        </Grid>
        <TextBlock Grid.Row="5" Text="Translation by Google&amp;Yandex" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Open Sans"  />
    </Grid>
</Page>
